<!-- <h1>LIST OF BOOKS</h1>
<u1>{% for book in object_list %}
    <li><h4>{{book.title}} | {{book.published_date}}</h4>
        <h6>{{book.author}}</h6>
        <P>{{book.description}}</P>
    </li>
    {% endfor %}
</u1> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books I've Read</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #fef4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #000000;
            font-size: 36px;
        }

        ul {
            list-style: none;
            padding: 0;
            max-width: 800px;
            margin: 20px auto;
        }

        li {
            background: #ffe9f2;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            animation: fadeIn 0.5s ease;
        }

        li:hover {
            transform: scale(1.05);
        }

        h4 {
            color: #3e3953;
            margin: 0 0 10px;
        }

        h6 {
            color: #f92819;
            margin: 0 0 10px;
        }

        p {
            color: #2c3e50;
            margin: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <h1>Bibliophile's Bazaar</h1>
    <ul>
        {% for book in object_list %}
        <li>
            <h4>{{ book.title }} | {{ book.published_date }}</h4>
            <h6>by {{ book.author }}</h6>
            <p>{{ book.description }}</p>
        </li>
        {% endfor %}
    </ul>

</body>
</html>